<!-- Import our dependancies for the stories -->
import { ReactiveFormsModule } from '@angular/forms';
import { TextComponent } from './text.component.ts';

<!-- As well as some built in storybook components that we'll use in the documentation -->
import { Meta, Story, ArgsTable } from '@storybook/addon-docs/blocks';

<!-- The meta component tells Storybook the title of the story and which component it's for -->
<Meta title='Editable Text Component/MDX' component={TextComponent} />

# Editable Text Component

Some **markdown** description, or whatever you want

## Visual States

### displaying

<!-- Configure the story using the Story component -->
<Story name="basic" height="60px">
  {{
    component: TextComponent,
    moduleMetadata: {
      imports: [ReactiveFormsModule]
    },
    props: {
      state: 'displaying',
      textValue: 'Initial Value'
    }
  }}
</Story>

<!-- Use a code snippet to show users an example of usage -->
```html
  <!-- example.component.html -->
  <editable-text
    [textValue]="'Initial Value'"
    [state]="'displaying'"
    (startEdit)="handleStartEdit()"
    (cancelEdit)="handleCancelEdit()"
    (updateText)="handleUpdateText($event)">
  </editable-text>
```

## ArgsTable
<!-- Use the ArgTable component to display property definitions for component -->
<ArgsTable of={TextComponent} />
